# ReverseDatabase

./: .project  pom.xml
src/main/java/br/com/adamis/: Main.java
src/main/java/br/com/adamis/conexao/: Conexao.java  DatabaseType.java  DatabaseTypeFile.java
src/main/java/br/com/adamis/executions/: StaticSQL.java
src/main/java/br/com/adamis/executions/responses/: ForeignKeysResponse.java  IndicesResponse.java  PrimaryKeyResponse.java  TablesResponse.java
src/main/java/br/com/adamis/utils/: DATABASETYPE.java  Utils.java
src/main/java/br/com/adamis/writers/: WriteClass.java
